{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "context": ".",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5,
    "healthcheck": {
      "test": ["CMD", "curl", "-f", "http://localhost:$PORT/health"],
      "interval": 30,
      "timeout": 10,
      "retries": 3,
      "startPeriod": 40
    }
  }
}
